<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.adorsys.fineract</groupId>
    <artifactId>e2e-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>E2E Tests</name>
    <description>End-to-end BDD tests for the Fineract asset platform with real Fineract integration</description>

    <properties>
        <java.version>21</java.version>
        <cucumber.version>7.18.1</cucumber.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <!-- Skip by default; run with: mvn test -Pe2e -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- Services under test (bring in all transitive deps) -->
        <dependency>
            <groupId>com.adorsys.fineract</groupId>
            <artifactId>asset-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adorsys.fineract</groupId>
            <artifactId>payment-gateway-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST-Assured for HTTP calls -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL driver (needed at test runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility for eventual consistency assertions -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock for simulating external payment provider APIs -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <!-- Do NOT retry failed tests — Fineract state is not idempotent -->
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                    <!-- Cucumber discovery is configured via RunAssetE2ETests / RunPaymentE2ETests annotations.
                         Do NOT add cucumber.features or cucumber.glue here — that
                         would cause the Cucumber engine to discover tests independently
                         of the @Suite class, running every scenario twice. -->
                    <!-- Generous timeout for Fineract startup -->
                    <forkedProcessExitTimeoutInSeconds>600</forkedProcessExitTimeoutInSeconds>
                </configuration>
            </plugin>
            <!-- Prevent Spring Boot from trying to build an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run both suites (two separate executions to isolate Flyway migrations) -->
        <profile>
            <id>e2e</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <!-- Disable default-test to avoid running both suites with mixed classpath -->
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skipTests>true</skipTests>
                                </configuration>
                            </execution>
                            <execution>
                                <id>asset-e2e</id>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <skipTests>false</skipTests>
                                    <includes>
                                        <include>**/RunAssetE2ETests.java</include>
                                    </includes>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>com.adorsys.fineract:payment-gateway-service</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>payment-e2e</id>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <skipTests>false</skipTests>
                                    <includes>
                                        <include>**/RunPaymentE2ETests.java</include>
                                    </includes>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>com.adorsys.fineract:asset-service</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Run only asset-service E2E -->
        <profile>
            <id>e2e-asset</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/RunAssetE2ETests.java</include>
                            </includes>
                            <!-- Exclude payment-gateway JAR to avoid Flyway migration conflicts -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>com.adorsys.fineract:payment-gateway-service</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Run only payment-gateway E2E -->
        <profile>
            <id>e2e-payment</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/RunPaymentE2ETests.java</include>
                            </includes>
                            <!-- Exclude asset-service JAR to avoid Flyway migration conflicts -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>com.adorsys.fineract:asset-service</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
