# fineract-apps

./: .dockerignore  .gitignore  Dockerfile.account-manager  Dockerfile.accounting  Dockerfile.admin  Dockerfile.asset-manager  Dockerfile.branch-manager  Dockerfile.cashier  Dockerfile.mifos-web-app  Dockerfile.reporting  Dockerfile.self-service  GETTING_STARTED.md  README.md  agentic-config.conf  biome.json  cashier-app-reasoning.md  context.md  index.html  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  product-doc.html  sc.sh  sonar-project.properties  tsconfig.json
backend/asset-service/: Dockerfile  docker-compose.yml  pom.xml
backend/asset-service/docs/: ACCOUNTING.md  ADMIN-GUIDE.md  ASSET-MANAGER-GUIDE.md  CUSTOMER-API-GUIDE.md  FEATURES.md  README.md
backend/asset-service/scripts/: dev-cleanup-orphaned-purchase.sql  run-tests.sh
backend/asset-service/src/main/resources/: application.yml
backend/asset-service/src/main/resources/db/migration/: V10__add_missing_indexes.sql  V10__create_notification_tables.sql  V10__swap_tva_regduty_defaults.sql  V11__add_additional_indexes.sql  V11__add_missing_archive_columns.sql  V11__create_income_distributions.sql  V12__add_circulating_supply_constraints.sql  V12__add_delisting_fields.sql  V12__add_order_history_indexes.sql  V13__add_issue_date_and_gross_amount.sql  V13__create_reconciliation_reports.sql  V14__add_shedlock_table.sql  V14__create_audit_log.sql  V15__hardening.sql  V15__order_enhancements.sql  V16__add_position_fees_taxes.sql  V16__create_scheduled_payments.sql  V17__make_notification_userid_nullable.sql  V18__lp_reseller_model.sql  V19__add_buyback_premium_and_fee_collection.sql  V1__baseline.sql  V1__create_assets.sql  V1__create_schema.sql  V2__add_tax_system.sql  V2__create_asset_prices.sql  V2__fineract_outbox.sql  V2__widen_order_status.sql  V3__add_bond_fields.sql  V3__add_category_snapshots.sql  V3__create_price_history.sql  V3__lp_accounts_to_own_table.sql  V3__principal_redemption_tax_breakdown.sql  V4__create_archive_tables.sql  V4__create_user_positions.sql  V4__drop_subscription_dates.sql  V4__principal_redemption_ircm_rate.sql  V5__add_lp_tax_account_and_tva.sql  V5__add_treasury_client_name.sql  V5__create_orders.sql  V6__add_bond_type_and_day_count.sql  (+11 more)
backend/asset-service/src/test/resources/: application-test.yml  cucumber.properties  test-data.sql
backend/asset-service/src/test/resources/features/admin/: asset-lifecycle.feature  audit-log.feature  create-asset.feature  dashboard-summary.feature  mint-supply.feature  set-price.feature  update-asset.feature
backend/asset-service/src/test/resources/features/bonds/: accrued-interest.feature  bond-creation.feature  coupon-payments.feature  maturity.feature  tax-ircm-exemption.feature  validity-enforcement.feature
backend/asset-service/src/test/resources/features/portfolio/: income-calendar.feature  portfolio-tracking.feature
backend/asset-service/src/test/resources/features/pricing/: current-price.feature
backend/asset-service/src/test/resources/features/security/: authentication.feature  authorization.feature
backend/asset-service/src/test/resources/features/trading/: buy-asset.feature  idempotency.feature  lp-adequacy.feature  market-hours.feature  min-order-size.feature  order-cancellation.feature  order-queuing.feature  sell-asset.feature  tax-collection.feature  trade-preview.feature
backend/e2e-tests/: README.md  pom.xml
backend/e2e-tests/src/test/resources/: application-e2e.yml  logback-test.xml
backend/e2e-tests/src/test/resources/features/asset/: accounting-gl-mappings.feature  admin-dashboard.feature  admin-notifications.feature  admin-operations-extended.feature  admin-operations.feature  amount-based-preview.feature  bond-lifecycle.feature  bta-lifecycle.feature  catalog-and-discovery.feature  delisting.feature  discover-assets.feature  error-scenarios.feature  exposure-limits.feature  favorites.feature  fineract-reconciliation.feature  full-user-journey.feature  income-calendar.feature  income-distribution.feature  income-history.feature  ircm-withholding.feature  lockup-enforcement.feature  order-resolution.feature  ota-accrued-interest.feature  portfolio-yield.feature  portfolio.feature  pricing-market.feature  quote-trade-flow.feature  reconciliation-management.feature  scheduled-payments.feature  stock-lifecycle.feature  trade-preview-orders.feature  treasury-management.feature  user-notifications.feature
backend/e2e-tests/src/test/resources/features/e2e/: bond-lifecycle.feature  fineract-reconciliation.feature  stock-lifecycle.feature
backend/e2e-tests/src/test/resources/features/payment/: admin-dlq.feature  callback-validation.feature  cinetpay-callbacks.feature  idempotency.feature  mtn-deposits.feature  mtn-withdrawals.feature  nokash-deposits.feature  nokash-withdrawals.feature  orange-deposits.feature  orange-withdrawals.feature  provider-errors.feature  security.feature  transaction-limits.feature
backend/e2e-tests/src/test/resources/features/registration/: approve-and-deposit.feature  customer-accounts.feature  customer-registration-authorization.feature  customer-registration-edge-cases.feature  customer-registration-failures.feature  customer-registration.feature
backend/e2e-tests/src/test/resources/fineract/: init-fineract-dbs.sql
backend/e2e-tests/src/test/resources/keycloak/: fineract-realm-e2e.json
customer-registration-service/: pom.xml
customer-registration-service/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceaccount.yaml
customer-registration-service/src/main/resources/: application.yml
load-tests/asset-service/: Dockerfile  pom.xml
load-tests/asset-service/src/test/resources/: gatling.conf  logback-test.xml
payment-gateway-service/: pom.xml
payment-gateway-service/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceaccount.yaml
payment-gateway-service/src/main/resources/: application.yml
(+2784 files in other folders)
