FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ packages/
COPY frontend/asset-manager-app/ frontend/asset-manager-app/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter asset-manager-app build

FROM nginx:alpine
COPY --from=builder /app/frontend/asset-manager-app/dist /usr/share/nginx/html
COPY frontend/asset-manager-app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
