# Multi-stage build for Accounting App
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY frontend/accounting-app/ ./frontend/accounting-app/

# Install dependencies and build
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile && \
    pnpm --filter accounting-app build && \
    echo "healthy" > /app/frontend/accounting-app/dist/health

# Production stage
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Copy built assets
COPY --chown=101:101 --from=builder /app/frontend/accounting-app/dist /usr/share/nginx/html

# Configure nginx
RUN echo 'server { \
    listen 8080; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Create health check file (now handled in builder stage)

EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
