# Self-Service App Dockerfile
# Multi-stage build for production

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
COPY frontend/self-service-app/ frontend/self-service-app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build UI package TypeScript declarations (required by project references)
RUN cd packages/ui && npx tsc --build

# Build the app
RUN pnpm --filter @fineract/self-service-app build

# Stage 2: Production
FROM nginxinc/nginx-unprivileged:1.25-alpine

# Copy built assets
COPY --from=builder /app/frontend/self-service-app/dist /usr/share/nginx/html

# Copy nginx config (provided by Kubernetes ConfigMap in production)
# For local development, use default nginx config

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
