# Multi-stage build for Fineract Reporting App
# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy shared packages
COPY packages/ ./packages/

# Copy reporting app source
COPY frontend/reporting-app/ ./frontend/reporting-app/

# Install pnpm and dependencies
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile

# Build the reporting app
RUN pnpm --filter reporting-app build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/frontend/reporting-app/dist /usr/share/nginx/html

# Nginx config and env-config.js will be mounted via ConfigMaps in Kubernetes
# For local development, create a basic nginx config
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Create health check file
RUN echo "healthy" > /usr/share/nginx/html/health

# Add labels for better container metadata
LABEL maintainer="ADORSYS-GIS"
LABEL description="Fineract Reporting App - Read-only reporting and audit trail application"
LABEL org.opencontainers.image.source="https://github.com/ADORSYS-GIS/fineract-apps"

# Expose port
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
