# Multi-stage build for Accounting App
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY frontend/accounting-app/ ./frontend/accounting-app/

# Install dependencies and build
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile && \
    pnpm --filter accounting-app build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/frontend/accounting-app/dist /usr/share/nginx/html

# Configure nginx
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
