FROM node:22-alpine AS builder
ARG COMMIT_SHA=unknown
ARG BUILD_TAG=unknown
RUN corepack enable pnpm
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ packages/
COPY frontend/asset-manager-app/ frontend/asset-manager-app/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter asset-manager-app build

FROM nginxinc/nginx-unprivileged:1.27-alpine
ARG COMMIT_SHA=unknown
ARG BUILD_TAG=unknown
LABEL org.opencontainers.image.revision="$COMMIT_SHA" \
      org.opencontainers.image.version="$BUILD_TAG"
COPY --from=builder /app/frontend/asset-manager-app/dist /usr/share/nginx/html
COPY frontend/asset-manager-app/nginx.conf /etc/nginx/conf.d/default.conf
RUN echo "healthy" > /usr/share/nginx/html/health
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
