# Multi-stage build for Fineract Cashier App
# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy shared packages
COPY packages/ ./packages/

# Copy cashier app source
COPY frontend/cashier-app/ ./frontend/cashier-app/

# Install pnpm and dependencies
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile

# Build UI package TypeScript declarations (required by project references)
RUN cd packages/ui && npx tsc --build

# Build the cashier app
RUN pnpm --filter cashier-app build && \
    echo "healthy" > /app/frontend/cashier-app/dist/health

# Stage 2: Serve with Nginx
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Copy built assets from builder stage
COPY --chown=101:101 --from=builder /app/frontend/cashier-app/dist /usr/share/nginx/html

# Nginx config and env-config.js will be mounted via ConfigMaps in Kubernetes
# For local development, create a basic nginx config
RUN echo 'server { listen 8080; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Create health check file (now handled in builder stage)

# Expose port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
