# Multi-stage build for Fineract Account Manager App
# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy shared packages
COPY packages/ ./packages/

# Copy account manager app source
COPY frontend/account-manager-app/ ./frontend/account-manager-app/

# Install pnpm and dependencies
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile

# Build UI package TypeScript declarations (required by project references)
RUN cd packages/ui && npx tsc --build

# Build the account manager app
RUN pnpm --filter account-manager-app build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install wget for health check
RUN apk --no-cache add wget

# Copy built assets from builder stage
COPY --from=builder /app/frontend/account-manager-app/dist /usr/share/nginx/html

# Nginx config and env-config.js will be mounted via ConfigMaps in Kubernetes
# For local development, create a basic nginx config
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Create health check file
RUN echo "healthy" > /usr/share/nginx/html/health

# Expose port
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
