sonar.projectKey=fineract-apps
sonar.projectName=fineract-apps
sonar.projectVersion=1.0

sonar.sources=./packages
sonar.tests=./packages

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
