sonar.projectKey=fineract-apps
sonar.projectName=fineract-apps
sonar.projectVersion=1.0

sonar.sources=./frontend,./packages
sonar.tests=./frontend,./packages

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.css,**/routeTree.gen.ts
sonar.cpd.exclusions=**/__root.tsx