server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /cashier {
        try_files $uri $uri/ /cashier/index.html;
    }

    location /health {
        return 200 "OK";
        access_log off;
    }
}